# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = django11,django12,django13,django14,django15

[testenv]
deps=boto

[testenv:django11]
deps=
    mock==0.8.0
    django==1.1.4
    boto==2.2.2
commands=python setup.py test

[testenv:django12]
deps=
    mock==0.8.0
    django==1.2.7
    boto==2.2.2
commands=python setup.py test

[testenv:django13]
deps=
    mock==0.8.0
    django==1.3.1
    boto==2.2.2
commands=python setup.py test

[testenv:django14]
deps=
    mock==0.8.0
    django==1.4
    boto==2.2.2
commands=python setup.py test

[testenv:django15]
deps=
    mock==0.8.0
    git+https://github.com/django/django.git@f23d3c#egg=django
    boto==2.2.2
commands=python setup.py test

[testenv:py33]
basepython=python3.3
deps=
    git+https://github.com/django/django.git@f23d3c#egg=django
commands=python setup.py test