@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";

/* Component LESS */
@import "partial/root/root.less";
@import "partial/home/home.less";
@import "partial/diary/diary.less";
@import "partial/venues/venues.less";
@import "partial/artists/artists.less";
@import "partial/search/search.less";
@import "events/events.less";
@import "partial/artist-view/artist-view.less";
@import "partial/venue-view/venue-view.less";
@import "partial/zone-view/zone-view.less";
@import "partial/artwork-view/artwork-view.less";
@import "directive/page-header/page-header.less";
@import "navbar-override.less";
@import "partial/zones/zones.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel a { cursor: pointer; }

@icon-font-path:          "/fonts/";
@navbar-height: 70px;

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;

body {
    margin-top: @navbar-height;
    margin-bottom: @navbar-height;
}

h1, h2, h3, h4, h5, p, body {
    font-family: "Raleway", sans-serif;
}

hr {
    border-color: #ccc;
}

a {
    color: #333;
}

.valign-middle {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.navbar-header,
.nav.navbar-nav {
    width: 100%;
}

.navbar-nav > li {
    width: 20%;
    text-align: center;
}

.navbar-fixed-top {
    min-height: 50px;
}

.navbar-fixed-top .container {
    text-align: center;
}

.navbar-fixed-top h1 {
    font-size: 1.2em;
    font-weight: bold;
    margin: 15px 20px;
    text-transform: capitalize;
    color: #fff;
}

// back button
.navbar-fixed-top > .container .navbar-brand {
    background-color: #fff;
    border: 1px solid @navbar-default-border;
    border-radius: @border-radius-base;
    cursor: pointer;
    display: inline-block;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    height: 34px;
    line-height: 20px;
    margin: 7px 0 0 0;
    padding: 6px 12px;
    text-align: center;
    vertical-align: middle;
    color: #000;
}

.nav-pills .dropdown-menu > li > a {
    padding: 15px 20px;
}

.navbar-fixed-bottom a .glyphicon {
    font-size: 1.4em;
    color: #fff;
}

.form-control {
    margin: 0 0 20px 0;
}

.btn {
    border-width: 2px;
}

.btn-wide {
    width: 100%
}

.panel {
    border: none;
}

.panel-default > .panel-heading {
    background-color: #cccccc;
    border-color: #cccccc;
}

.panel > .list-group .list-group-item {
    border-width: 2px;
}

.panel > .list-group:last-child .list-group-item:last-child {
    border-bottom: 2px solid #ccc;
}

h3.panel-heading {
    font-weight: bold;
}

.list-group-item {
    border: 2px solid #ccc !important;
    margin-bottom: 3px !important;
}

h4.list-group-item-heading {
    font-size: 16px;
    font-weight: bold;
}

.list-group-item-heading {
    margin-top: 2px;
    margin-bottom: 2px;
}

.form-horizontal p.control-label {
    text-align: left;
}

.list-group-item > img {
    max-width: 100%;
    max-height: 90%;
}

.pull-up {
    position: relative;
    top: -20px;
}